REACT_APP_AIP_KEY = "AIzaSyDtSaukdurWlwNZAoSsgurLcwESDDUYY48"
REACT_APP_AUTHDOMAIN = "codepen-clone-18c9a.firebaseapp.com"
REACT_APP_PROJECTID = "codepen-clone-18c9a"
REACT_APP_STORAGEBUKKET = "codepen-clone-18c9a.appspot.com"
REACT_APP_MESSAGESENDERID = "654753535127"
REACT_APP_APPID = "1:654753535127:web:724c0da70c3173f0d605d2"